body,
button,
dd,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
li,
ol,
p,
prr,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

ol,
ul,
li {
  list-style: none
}

a {
  text-decoration: none
}

img {
  display: block;
}